<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myprojectjavafx.Scene5">
   <children>
      <Label layoutY="31.0" prefHeight="17.0" prefWidth="600.0" text="Search Inventory" />
      <Label fx:id="myLabel1" layoutX="14.0" layoutY="80.0" text="Enter the ID of product for search:" />
      <TextField fx:id="myTextField" layoutX="14.0" layoutY="108.0" />
      <Button layoutX="37.0" layoutY="152.0" mnemonicParsing="false" onAction="#SubmitSearch" text="Search product" />
      <Button layoutX="41.0" layoutY="220.0" mnemonicParsing="false" onAction="#SwitchSceneMenu" text="Back to menu" />
      <Label fx:id="myLabel2" layoutX="370.0" layoutY="80.0" text="Product &lt;ID&gt;:" />
      <Label fx:id="myLabel3" layoutX="370.0" layoutY="112.0" />
      <Button layoutX="464.0" layoutY="334.0" mnemonicParsing="false" onAction="#SubmitDownloadFile" text="Download File" />
   </children>
</AnchorPane>
