<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myprojectjavafx.Scene4">
   <children>
      <Label layoutY="37.0" prefHeight="17.0" prefWidth="600.0" text="Remove product" />
      <Label fx:id="myLabel1" layoutX="14.0" layoutY="81.0" text="Enter the product ID which you want to remove:" />
      <TextField fx:id="myTextField1" layoutX="14.0" layoutY="106.0" prefHeight="25.0" prefWidth="254.0" />
      <Button layoutX="22.0" layoutY="153.0" mnemonicParsing="false" onAction="#SubmitRemove" text="Remove product" />
      <Button layoutX="30.0" layoutY="219.0" mnemonicParsing="false" onAction="#SwitchSceneMenu" text="Back to menu" />
   </children>
</AnchorPane>
